main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid blueviolet;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    margin-bottom: auto;
}

.profile-user {
    display: flex;
    align-items: center;
    position: relative;
    }

.profile-image {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: grey;
    border-radius: 100px;
    width: 191px;
    height: 191px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.notification {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 100px;
    width: 3rem;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    font-weight: 600;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    color: blue;
    text-decoration: underline;
}

.input {
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 75px;
}

.picture-item {
    width: 100%;
    height: 100%;
    background-color: gray;
    background-size:cover;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}